<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/t2.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="2014 State of the Grid Report">
    <meta name="author" content="California ISO">
    <link rel="icon" href="/images/icons/favicon.ico">

    <title>
    <!-- InstanceBeginEditable name="title" -->
    Renewables Integration
    <!-- InstanceEndEditable -->
    </title>

    <!-- CSS including core Bootstrap styles -->
    <link href="css/styles.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
		<!-- InstanceBeginEditable name="header-script" -->header-script<!-- InstanceEndEditable -->
		<div class="container">
			<ul class="head-nav">
				<li class="leaf first"><a href="Letter.htm">CEO and chairman letter</a></li>
				<li class="leaf"><a href="/Pages/ContactUs.aspx">contact us</a></li>
				<li class="leaf"><a href="Default.htm">home</a></li>
				<li class="leaf" id="vcaiso"><a href="http://www.caiso.com/">visit caliso.com</a></li>
				<li class="leaf last"><span class="sr-only">share</span></li>
			</ul>
		</div>
		<div class="container">
			<img id="iso-logo" src="images/d-cal-iso-logo.png"/>
			<img id="lead-inov" src="images/d-t2-leadership-and-innovation.gif"/>
		</div>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="leaf first active" id="renew"><a href="RenewablesIntegration.htm">Renewables Integration</a></li>
            <li class="leaf" id="grid"><a href="SmarterGrid.htm">Smarter Grid</a></li>
            <li class="leaf" id="resiliency"><a href="GridResiliency.htm">Grid Resiliency</a></li>
						<li class="leaf" id="resource"><a href="ResourceAdequacy.htm">Resource Adequacy</a></li>
						<li class="leaf" id="extend"><a href="ExtendingBenefits">Extending Benefits</a></li>
						<li class="leaf" id="business"><a href="BusinessEfficiency.htm">Business Efficiency</a></li>
            <li class="leaf last" id="embellish">&nbsp;</li>			
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	  <!-- InstanceBeginEditable name="Banner" --><img src="images/d-t2-renewable-integration-banner-left.jpg" /><img src="images/d-t2-renewable-integration-banner-right.png" /><!-- InstanceEndEditable -->			      </div>

    </div> <!-- /container -->

		<div class="container" id="main-content">
			<div class="row row-no-margin">
				<div class="col lcol eq-col" id="side-nav">
                  <ul class="side-nav-links">
                    <!-- InstanceBeginEditable name="left-sidebar" -->
                      <li class="item first"><a href="ProgressiveGrowth.htm">Progressive Growth of <span class="nobr">Preferred Resources</span></a></li>
                      <li class="item"><a href="Forecasting.htm">Forecasting</a></li>
                      <li class="item last"><a href="Forecasting.htm">Forecasting tools</a></li>
                    <!-- InstanceEndEditable -->
                  </ul>
              </div><!-- /.col -->
        <div class="col rcol eq-col" id="cell1">
          <h1 class="block-title"><!-- InstanceBeginEditable name="Headline" -->Progressive Growth of Preferred Resources<!-- InstanceEndEditable --></h1>
					<!-- InstanceBeginEditable name="content" --><div class="block-content">
	          <p>The western energy industry is a national leader in advancing a sustainable energy future.  In recent years, California, Washington, Nevada, Oregon, Arizona, Utah, Colorado, Montana and New Mexico have enacted policies aimed at reducing greenhouse gases and increasing renewable resource development. California now ranks first in the United States for total megawatts of installed solar and second behind Texas for total megawatts of installed wind.</p>
						<p>The growth in these preferred resources is nothing short of phenomenal.</p>
						<img src="images/d-t2-wind-and-solar-growth-chart.gif"/>
	          <p>In supporting the renewables portfolio standard, the ISO has steadily integrated more than 10,000 megawatts of zero-emission resources onto the grid and is active in developing the techniques and market rules to manage the variable resources. More importantly, actual production levels of wind and solar are soaring.</p>
						<p class="content-header">Wind and solar records:<p>
						<img src="images/d-t2-wind-and-solar-records.gif"/>
						<p>Combined, wind and solar resources to-date account for over 11,400 MW interconnected to the ISO grid. All renewables (solar, wind, geothermal, small hydro, biogas and biomass) make up over 15,220 MW of the ISO generation mix.</p>
						<p>With these impressive wind and solar production levels, the ISO is advancing a sustainable energy future to further California’s goal of having renewable resources cover 33 percent of the state’s retail electricity sales by 2020. The state’s three investor-owned utilities have reported to the California Public Utilities Commission that they are meeting 22 percent-24 percent of their retail sales with clean, green resources and are on track to meet the 2020 target.</p>
					</div><!-- InstanceEndEditable -->
        </div><!-- /.col -->
			</div><!-- /.row -->		
		</div><!-- /.container -->

		<!-- Site footer -->
			<footer id="footer">
				<p>Copyright &copy; 2005-2014 California Independent System Operator. All rights reserved</p>
			</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom scripts -->
    <script src="js/scripts.js"></script>
    <!-- InstanceBeginEditable name="footer-script" -->footer-script<!-- InstanceEndEditable -->
  </body>
<!-- InstanceEnd --></html>
