<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/t2.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="2014 State of the Grid Report">
    <meta name="author" content="California ISO">
    <link rel="icon" href="/images/icons/favicon.ico">

    <title>
    <!-- InstanceBeginEditable name="title" -->
    Vehicle Grid Integration
    <!-- InstanceEndEditable -->
    </title>

    <!-- CSS including core Bootstrap styles -->
    <link href="css/styles.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
		<!-- InstanceBeginEditable name="header-script" -->header-script<!-- InstanceEndEditable -->
		<div class="container">
			<ul class="head-nav">
				<li class="leaf first"><a href="Letter.htm">CEO and chairman letter</a></li>
				<li class="leaf"><a href="/Pages/ContactUs.aspx">contact us</a></li>
				<li class="leaf"><a href="Default.htm">home</a></li>
				<li class="leaf" id="vcaiso"><a href="http://www.caiso.com/">visit caliso.com</a></li>
				<li class="leaf last"><span class="sr-only">share</span></li>
			</ul>
		</div>
		<div class="container">
			<img id="iso-logo" src="images/d-cal-iso-logo.png"/>
			<img id="lead-inov" src="images/d-t2-leadership-and-innovation.gif"/>
		</div>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="leaf first active" id="renew"><a href="RenewablesIntegration.htm">Renewables Integration</a></li>
            <li class="leaf" id="grid"><a href="SmarterGrid.htm">Smarter Grid</a></li>
            <li class="leaf" id="resiliency"><a href="GridResiliency.htm">Grid Resiliency</a></li>
						<li class="leaf" id="resource"><a href="ResourceAdequacy.htm">Resource Adequacy</a></li>
						<li class="leaf" id="extend"><a href="ExtendingBenefits">Extending Benefits</a></li>
						<li class="leaf" id="business"><a href="BusinessEfficiency.htm">Business Efficiency</a></li>
            <li class="leaf last" id="embellish">&nbsp;</li>			
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	  <!-- InstanceBeginEditable name="Banner" --><img src="images/d-t2-renewable-integration-banner-left.jpg" /><img src="images/d-t2-renewable-integration-banner-right.png" /><!-- InstanceEndEditable -->			      </div>

    </div> <!-- /container -->

		<div class="container" id="main-content">
			<div class="row row-no-margin">
				<div class="col lcol eq-col" id="side-nav">
                  <ul class="side-nav-links">
                    <!-- InstanceBeginEditable name="left-sidebar" -->
                      <li class="item first"><a href="ProgressiveGrowth.htm">Vehicle-grid integration</a></li>
                      <li class="item"><a href="Forecasting.htm">Storage</a></li>
                      <li class="item"><a href="Forecasting.htm">Energy storage pilot programs</a></li>
                      <li class="item"><a href="ProgressiveGrowth.htm">Demand response &amp; energy efficiency</a></li>
                      <li class="item last"><a href="Forecasting.htm">Guiding the transition to a demand response market</a></li>                    
                    <!-- InstanceEndEditable -->
                  </ul>
              </div><!-- /.col -->
        <div class="col rcol eq-col" id="cell1">
          <h1 class="block-title"><!-- InstanceBeginEditable name="Headline" -->Progressive Growth of Preferred Resources<!-- InstanceEndEditable --></h1>
					<!-- InstanceBeginEditable name="content" --><div class="block-content">
	          <p>Emerging technologies are quickly transforming the power grid into a major building block for creating a cleaner, healthier planet. The ISO in close collaboration with our partners are using technologies that foster a carbon-free society through the use of electric vehicles, energy storage, demand response and other zero emission resources.</p>
						<p>Equally important is finding new, smarter ways to empower consumers to help in the battle to reduce harmful greenhouse gas emissions.</p>
	          <p>Accelerating the market for zero emission vehicles is a cornerstone of California’s long-term transportation strategy to reduce greenhouse gas emissions and enable continued economic growth.    Electric vehicles importantly offer an opportunity to leverage smart grid technologies to support grid reliability throughout the west.</p>
						<p><em>Imagine the possiblities.</em><p>
                        <p><em>Commercial electric vehicle fleets could charge at night by drawing from renewable energy resources, such as wind that blows mostly at night along the West Coast. Batteries store this lower-cost energy, then give it back to the grid during the day when the demand for electricity is high, thus providing another resource for grid operators to use in managing the grid in an efficient and flexible way.</em><p>						
						<p>Working with the California Public Utilities Commission, California Energy Commission, California Air Resources Board, the Governor’s office, state utilities and others, the ISO published a roadmap in 2013 to develop the steps realize the grid benefits of electric vehicles.</p>	
                        <p>The Vehicle-Grid Integration Roadmap: <em>Enabling Vehicle-Based Grid Services</em>, a component of the Governor’s larger Zero Emission Vehicle Action Plan, identifies three inter-dependent pathways for assessing how consumer use of electric vehicles can benefit electric reliability. The roadmap outlines how the ISO and the state’s energy agencies should focus their work in determining the policies and technologies necessary for electric vehicles to provide grid services while still meeting consumer driving needs.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬</p>
                        <p>Deploying smart charging strategies and vehicle–to-grid services includes establishing new market rules that create opportunities for consumers to eventually earn money selling energy back to the grid. All of this requires continued interagency and business partnerships that accelerate the development of vehicle-to-grid services through research projects and pilot programs to get the appropriate infrastructure and rules in place to support electric and hybrid vehicles. That’s the kind of living laboratory that balances the ever-changing needs of supply and demand and accommodates load growth while creating a more reliable and sustainable electric grid. ‬‬‬</p>
                        <div class="footnotes">
                        	<ol>
                            	<li><a href="http://www.youtube.com/watch?v=k6ebOmPMM24">http://www.youtube.com/watch?v=k6ebOmPMM24 cited www.arb.ca.gov/</a></li>
                                <li><a href="http://www.evcollaborative.org">http://www.evcollaborative.org</a> chart used in 2/6/14 presentation from ISO Board of Governor’s meeting, slide 7). Also see <a href="http://www.evcollaborative.org/home">http://www.evcollaborative.org/home</a></li>
                                <li><a href="http://www.evcollaborative.org/home">http://www.evcollaborative.org/home</a> and <a href="http://www.hybridcars.com">www.hybridcars.com</a></li>
                                <li><a href="http://opr.ca.gov/docs/Governor's_Office_ZEV_Action_Plan_(02-13).pdf">http://opr.ca.gov/docs/Governor's_Office_ZEV_Action_Plan_(02-13).pdf</a></li>
                            </ol>
                        </div>					
					</div><!-- InstanceEndEditable -->
        </div><!-- /.col -->
			</div><!-- /.row -->		
		</div><!-- /.container -->

		<!-- Site footer -->
			<footer id="footer">
				<p>Copyright &copy; 2005-2014 California Independent System Operator. All rights reserved</p>
			</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom scripts -->
    <script src="js/scripts.js"></script>
    <!-- InstanceBeginEditable name="footer-script" -->footer-script<!-- InstanceEndEditable -->
  </body>
<!-- InstanceEnd --></html>
